# SpartansLib

./: .gitignore  MyClass.cs  README.md  SpartansLib.csproj
Source/: DragType.cs  Logger.cs  NodeRegistry.cs  SL.cs  Signal.cs  Utility.cs
Source/Attributes/: ConnectAttribute.cs  GlobalAttribute.cs  NodeAttribute.cs  ParentNodeAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  SpartansLibAttribute.cs
Source/Common/: AncestorExtensions.cs  ChildExtensions.cs  Extensions.cs  LoggerExtensions.cs  NodePathExtensions.cs  TreeExtensions.cs
Source/Extensions/: ButtonExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  PackedSceneExtensions.cs  PhysicsDirectSpaceStateExtensions.cs  Rect2Extensions.cs  ReflectionExtensions.cs  StringExtensions.cs  VectorExtensions.cs
Source/Extensions/Linq/: Extensions.cs
Source/Internal/: MemberUtility.cs  VariableMemberInfo.cs
Source/Structure/: Angle.cs  ListWrapper.cs  Offset.cs  Pair.cs
Source/XML/: ElementInfo.cs  EventExecutor.cs  EventReader.cs
SpartansLibTask/: SpartansLibTask.csproj
SpartansLibTask/Injection/: GodotInjector.cs  ILHelper.cs  InjectionTask.cs
SpartansLibTask/Properties/: AssemblyInfo.cs
src/: Logger.cs  NodeRegistry.cs  SL.cs  Utility.cs
src/Attributes/: ConnectAttribute.cs  GlobalAttribute.cs  NodeAttribute.cs  ParentNodeAttribute.cs  RetrieveNodeAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  SpartansLibAttribute.cs
src/Common/: Extensions.cs
src/Extensions/: ColorExtensions.cs  EnumerableExtensions.cs  GodotExtensions.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Extensions/Internal/: ILProcessorExtensions.cs  TypeDefinitionExtensions.cs
src/Internal/: MemberUtility.cs  VariableMemberInfo.cs
src/Properties/: AssemblyInfo.cs
src/Structure/: Angle.cs  ColorExt.cs  Grid2D.cs  ListWrapper.cs  UnmanagedDictionary.cs  Vec2i.cs
src/XML/: ReadOnlyXmlReader.cs
src/Xml/: Parser.cs
