<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Library</OutputType>
    <RootNamespace>SpartansLib></RootNamespace>
    <AssemblyName>SpartansLib</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
    <DefineConstants>$(DefineConstants);GODOT</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);SpartansLibTask\**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG;TOOLS</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
    <IntermediateOutputPath>obj\Debug</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <IntermediateOutputPath>obj\Release</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4.0" Private="True" />
    <Reference Include="GodotSharp">
      <HintPath>..\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharpEditor">
      <HintPath>..\.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SpartansLibTask\SpartansLibTask.csproj">
      <Project>{e53e5806-61e0-4229-b4ca-e3003a617282}</Project>
      <Name>SpartansLibTask</Name>
    </ProjectReference>
  </ItemGroup>
</Project>