<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0" >
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>SpartansLib</RootNamespace>
        <AssemblyName>SpartansLibTask</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug</OutputPath>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4.0" Private="True" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
    </ItemGroup>
</Project>
